
{
  "name": "tower-climber",
  "version": "1.0.0",
  "description": "A Phaser 3 Platform Game",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/photonstorm/phaser3-project-template.git"
  },
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --host=0.0.0.0 --port=$PORT --disable-host-check",
    "startlocal": "webpack-dev-server "
  },
  "author": "Miguel Dubois",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "babel-core": "6",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "raw-loader": "^0.5.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.0.0",
    "jest": "^26.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-csstree-validator": "^1.8.0",
    "stylelint-scss": "^3.17.2"
  },
  "dependencies": {
    "phaser": "^3.0.0"
  },
  "jest": {
    "resolver": "jest-webpack-resolver",
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "heroku-run-build-script": true
}